{
  "name": "mailgun",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "mailgun-js": "^0.7.7",
    "body-parser": "^1.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilkumarbr/mailgun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunilkumarbr/mailgun/issues"
  },
  "homepage": "https://github.com/sunilkumarbr/mailgun#readme"
}
